DB_USER = dbUser
DB = mongodb+srv://south-admin:uYO2eGUNbTmnOrj4@cluster0.h5hnl.mongodb.net/south-shop?retryWrites=true&w=majority
JWT_KEY = iuahds8913198jwdasld#!@1938021391hfa!
ACCESS_TOKEN_EXPIRES_IN = 90min
PORT = 8080